.title {
    font-size: 23px;
    font-weight: 500;
    margin-left: 18px;
    margin-bottom: 20px;

}

.daily-item {
    background-color: #f5f5f5;
    padding: 8px 15px;
    margin: 7px;
    border-radius: 15px;
    height: 40px;
    display: flex;
    align-items: center;
    font-size: 14px;
    cursor: pointer;


}

.icon-small {
    width: 40px;
    margin-bottom: 5px;
}

.day {
    color: #212121;
    flex: 1 1;
    margin-left: 16px;
    font-weight: 700;
    margin-right: 25px;

}

.descrip {
    display: 1 1;
    margin-right: 15px;
    text-align: center;
    align-items: center;

}

.min-max {
    color: #757575;
    margin-left: 0;

}

.daily-details {
    grid-row-gap: 0;
    grid-column-gap: 15px;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 10px;
    margin: 5px;
    row-gap: 0;
}

.daily-details-item {
    display: flex;
    height: 30px;
    justify-content: space-between;
    align-items: center;
}

.daily-details-item label:first-child {
    color: #757575
}

.daily-details-item label:last-child {
    color: #212121;

}